export const USER_SERVICE = 'USER_SERVICE';

export const ROLE_SERVICE = 'ROLE_SERVICE';

export const AUTH_SERVICE = 'AUTH_SERVICE';

export const TOKEN_SERVICE = 'TOKEN_SERVICE';

export const TASK_SERVICE = 'TASK_SERVICE';

export const SPRINT_SERVICE = 'SPRINT_SERVICE';

export const PROJECT_SERVICE = 'PROJECT_SERVICE';

export const BACKLOG_SERVICE = 'BACKLOG_SERVICE';

export const USER_PROJECT_SERVICE = 'USER_PROJECT_SERVICE';

export const INVITE_SERVICE = 'INVITE_SERVICE';

export const INVITE_COHERENCE_SERVICE = 'INVITES_USERS_ROLES_PROJECTS_COHERENCE_SERVICE';

export const MAIL_SERVICE = 'MAIL_SERVICE';

export const PINO_LOGGER_SERVICE = 'PINO_LOGGER_SERVICE';
