export enum RepositoryTypes {
  USER_REPOSITORY = 'USER_REPOSITORY',
  ROLE_REPOSITORY = 'ROLE_REPOSITORY',
  TOKEN_REPOSITORY = 'TOKEN_REPOSITORY',
  TASK_REPOSITORY = 'TASK_REPOSITORY',
  SPRINT_REPOSITORY = 'SPRINT_REPOSITORY',
  PROJECT_REPOSITORY = 'PROJECT_REPOSITORY',
  BACKLOG_REPOSITORY = 'BACKLOG_REPOSITORY',
  PROJECT_USER_JUNCTION_REPOSITORY = 'PROJECT_USER_JUNCTION_REPOSITORY',
  INVITE_REPOSITORY = 'INVITE_REPOSITORY',
  INVITE_COHERENCE_REPOSITORY = 'INVITES_USERS_ROLES_PROJECTS_COHERENCE_REPOSITORY',
}
